---
layout: page
title: Home
---

<p>
  Hi. I'm Niti. I work as a data scientist at The Bank of New York Mellon (BNY Mellon) in New York City.
</p>

<p>
  I recently graduated from the University of Virginia with a B.S. in Computer Science and Engineering Business.
  I've previously interned at Tesla Motors, and the CIA and worked with Microsoft as a Student Partner and Clarifai as a Clarifai Champion.
</p>

<p>
  I live in New York City and spend every vacation day possible traveling and exploring our incredible planet earth.
</p>

<p>

</p>
